INFLUXDB_URL=http://influxdb:8086
INFLUXDB_DATABASE_NAME=xxxxxxxx
INFLUXDB_AUTH_TOKEN=xxxxxxxxxxxxxxx
INFLUXDB_SESSION_SECRET_KEY=xxxxxxxxxxxxxx

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=xxxxxxxxxx


